/*package whatever //do not write package name here */

import java.util.*;

class Test {
    static Stack<Integer> s=new Stack<Integer>();
    
    static void Delete(Stack<Integer> s,int n,int cur ){
        
        if(s.isEmpty() || cur==n)
        return;
        int k=s.pop();
        
        Delete(s,n,cur+1);
        
        if(cur!=n/2)
        s.push(k);
        
    
        
    }
    
    
	public static void main (String[] args) {
		s.push(1);
		s.push(2);
		s.push(3);
		s.push(4);
		s.push(5);
		s.push(6);
		s.push(7);
		System.out.println(s);
		
		Delete(s,s.size(),0);
		System.out.println(s);
	    
	}
}
