import java.util.* ;

class Test{
    static class Queue{
        
        static Stack<Integer> s1=new Stack<Integer>();
        static Stack<Integer> s2=new Stack<Integer>();
        
        public void Enqueue(int x){
            
            s1.push(x);
            
        }
        public int Dequeue(){
            while(!s1.isEmpty())
            {
            s2.push(s1.pop());
            } 
            int x=s2.peek();
            s2.pop();
            
            while(!s2.isEmpty()){
                s1.push(s2.pop());
            
            }
        
        
        
        return x;
        
    }
    
}
public static void main(String[] args){
    Queue q=new Queue();
    q.Enqueue(1);
    q.Enqueue(2);
    q.Enqueue(3);
    System.out.println(q.Dequeue());
    System.out.println(q.Dequeue());
    System.out.println(q.Dequeue());
    
}
}
