import java.util.*;

class Test{
    
    static void reverseWords(String s){
        Stack<Character> a=new Stack<Character>();
        int n=s.length();
        for(int i=0;i<n;i++){
            if(s.charAt(i)!=' ')
            a.push(s.charAt(i));
            
            else
            {
         while(a.isEmpty()==false)
            {
                System.out.println(a.pop());
            }
            System.out.println(" ");
                
            }
            
        }
        
        
        while(s.isEmpty()==false){
            System.out.println(a.pop());
        }
    }
   public static void main(String[] args){
       
       String s="abhi shek";
       reverseWords(s);
   } 
}
