/*package whatever //do not write package name here */

import java.util.*;

class Test {

static Stack<Integer> s=new Stack<Integer>();

  void reverse(){
        
        if(s.isEmpty()){
            return;
        }
        else{
            int k=s.pop();
            reverse();
            bottom(k);
        }
 }
        
        
       void bottom(int x){
          if(s.isEmpty()){
              s.push(x);
          }
          else{
              int k=s.pop();
              bottom(x);
              s.push(k);
          }
          
      }
    
    
    
    
    
	public static void main (String[] args) {

Test t=new Test();
	    s.push(1);
	    s.push(2);
	    s.push(3);
	    s.push(4);
	    System.out.println(s);
	    t.reverse();
	    	    System.out.println(s);


	}
}
