/*package whatever //do not write package name here */

import java.util.*;

class Test {
    
    static Stack<Integer> s=new Stack<Integer>();
    
 static   void sort(){
        if(s.isEmpty())
        return ;
        else{
            int k=s.pop();
            sort();
            Put_at_itsPosition(k);
        }
    }
static void  Put_at_itsPosition(int x){
    
    if(s.isEmpty()){
        s.push(x);
    }
    else if(s.peek()<x)  
        s.push(x);

        else{
        int k=s.pop();
        Put_at_itsPosition(x);
        s.push(k);
    }
}

	public static void main (String[] args) {
	    s.push(2);
	    s.push(3);
	    s.push(1);
	    s.push(4);
	    s.push(4);
	    System.out.println(s);
	    sort();
		System.out.println(s);
	}
}
