/*package whatever //do not write package name here */

import java.util.*;

class Test{

    static Stack<Integer> sortArray(Stack<Integer>s)
    {
             Stack<Integer> temp=new Stack<Integer>();

        while(!s.isEmpty()){
            
            int k=s.peek();
            s.pop();
            
            while(!temp.isEmpty() && temp.peek()<k){
                
                s.push(temp.peek());
                temp.pop();
                
            }
            temp.push(k);
            
            
            
        }
                    return temp;

    }
    static void input(int a[],int n){    
        
        Stack<Integer> s=new Stack<Integer>();
        
        for(int i=0;i<n;i++){
            
            s.push(a[i]);
            
        }
        
        Stack<Integer> temp=sortArray(s);
        
        for(int i=0;i<n;i++){
            a[i]=temp.peek();
            temp.pop();
        }

        
    }
    
    
    
	public static void main (String[] args) {
	    
	    int a[]={2,4,1,3,5};
	    int n=a.length;
	    input(a,n);
	    for(int i=0;i<n;i++){
	    System.out.println(a[i]);
	    }
	    
	    
	    
	    
	}
}
